{
  "name": "freelancercrm-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd apps/web && npm run dev",
    "install-all": "npm ci --prefix apps/web",
    "build": "cd apps/web && npm run build",
    "start": "cd apps/web && npm run start",
    "test": "cd apps/web && npm test",
    "test:unit": "cd apps/web && npm run test:unit",
    "test:e2e": "cd apps/web && npm run test:e2e",
    "test:a11y": "cd apps/web && npm run test:a11y",
    "test:browser": "cd apps/web && npm run test:browser",
    "test:local-db-tools": "node --test scripts/local-docker.test.mjs",
    "lint": "cd apps/web && npm run lint",
    "typecheck": "cd apps/web && npm run typecheck",
    "format": "node apps/web/node_modules/prettier/bin/prettier.cjs . --write --ignore-unknown",
    "format:check": "node apps/web/node_modules/prettier/bin/prettier.cjs . --check --ignore-unknown",
    "test:integration": "npm run test:integration --prefix apps/web",
    "test:ci": "node --test scripts/ci-policy.test.mjs scripts/dependency-audit.test.mjs scripts/ci-database.test.mjs scripts/local-docker.test.mjs",
    "ci:clean": "node scripts/check-clean-install.mjs",
    "ci:validate": "node scripts/validate-ci.mjs",
    "ci:evidence": "node scripts/check-ci-evidence.mjs",
    "ci:db": "node scripts/ci-database.mjs",
    "ci:db:cleanup": "node scripts/ci-database.mjs cleanup",
    "audit:production": "node scripts/dependency-audit.mjs production",
    "audit:all": "node scripts/dependency-audit.mjs all",
    "secrets:scan": "node scripts/secrets-scan.mjs",
    "secrets:self-test": "node scripts/secrets-scan-self-test.mjs",
    "validate:task-001": "node scripts/validate-task-001.mjs",
    "validate:task-002": "node scripts/validate-task-002.mjs",
    "db:init": "npm exec --prefix apps/web -- supabase --workdir . init",
    "db:start": "node scripts/start-local-supabase.mjs",
    "db:stop": "npm exec --prefix apps/web -- supabase --workdir . stop",
    "db:reset": "node scripts/run-local-supabase.mjs reset",
    "db:status": "npm exec --prefix apps/web -- supabase --workdir . status",
    "db:types": "node scripts/run-local-supabase.mjs types",
    "db:migrate": "node scripts/run-local-supabase.mjs migrate",
    "db:migrations": "node scripts/run-local-supabase.mjs migrations",
    "db:advisors": "node scripts/run-local-supabase.mjs advisors",
    "test:db": "node scripts/test-local-db.mjs && node scripts/test-local-db-concurrency.mjs",
    "db:check-empty": "node scripts/check-local-db-empty.mjs",
    "db:setup-app-env": "node scripts/setup-local-app-env.mjs",
    "test:product:local": "npm run test:product:local --prefix apps/web"
  }
}
